<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <title>Home</title>
    <style>
            a:link {
                color: olive;
                text-decoration: none;
            }

            a:visited {
                color: olive;
                text-decoration: none;
            }

            a:hover {
                transition: all 1s;
                color: ghostwhite;
                text-decoration: none;
            }

            a:active {
                color: ghostwhite;
                background-color: lightgray;
            }

            .link {
                font-family: 'DM Serif Display', serif;
                font-size: 80px;
                margin-top: 500px;
                text-align: center;
            }


    </style>
</head>
<body>
    <div class='link'>
    <a href = '/keyword'>Crawl & Analyze</a>
    </div>
</body>
</html>