<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>Analysis</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100&family=Unna&display=swap"
              rel="stylesheet">

            <style>
                #hashtags {
                    outline: none;
                    border: none;
                    font-size: 50px;
                    font-family: 'Spartan', sans-serif;
                    /* text-align: center; */
                    margin-top: 500px;
                    margin-left: 300px;
                    caret-color:olive;
                    color:black;
                    display:inline;
                }

                #submitbutton {
                    outline: none;
                    border: none;
                    font-family: 'Spartan', sans-serif;
                    margin-left: 300px;
                }
            </style>
    
            
    </head>
    <body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

        <div class="words">
            <div class="title">

            </div>
            <form method="POST" action="/analyze">
                <div class = typehere>
                <input type= 'text' id = 'hashtags' name='hashtags' value=# href="/colorpg/"><br>
                <input type= "submit" id = 'submitbutton' value = 'Go!'/>
            </div>
            </form>
            </div>
        </div>

        <p>

        </div>
    </body>
</html>